{
  "name": "@chainscope/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Next.js App Router frontend (Phase 5).",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@chainscope/config": "workspace:*",
    "@chainscope/shared": "workspace:*"
  }
}
