{
  "name": "@chainscope/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "viem-based chain indexer + DEX adapter framework (Phase 4).",
  "main": "./src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "backfill": "tsx src/backfill-cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@chainscope/api": "workspace:*",
    "@chainscope/config": "workspace:*",
    "@chainscope/database": "workspace:*",
    "@chainscope/shared": "workspace:*",
    "ioredis": "5.11.1",
    "pino": "10.3.1",
    "viem": "2.55.2"
  }
}
